<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
      #purchased_vouchers{
        display: grid;
        margin: 50px 0 ;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-content: space-between;
      }
      .voucher{
        border: solid 1px #800080;
        text-align: center;
        padding: 10px 0;
      }
      #wallet_balance{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        width: 100%;
        padding: 10px 0;
        background-color: aquamarine;
      }
      a{
        text-align: right;
        margin: 0 10px;
        text-decoration: none;
      }
      h3{
        margin: 0px 10px;
      }
      #balance{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wallet_balance">
      <h3>My Vouchers</h3>
      <h3 id="balance"></h3>
      <a href="index.html">Add money</a>
    </div>
    <div id="purchased_vouchers">

    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  </body>
</html>
<script src="scripts\purchase.js"></script>