<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vouchers</title>
    <style>
      #navbar{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        width: 100%;
        padding: 10px 0;
        background-color: aquamarine;
      }
      a{
        text-align: right;
        margin: 0 10px;
        text-decoration: none;
      }
      h3{
        margin: 0px 10px;
      }
      #voucher_list{
        display: grid;
        margin: 50px 0 ;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-content: space-between;
      }

      .voucher{
        border: solid 1px #800080;
        text-align: center;
        padding: 10px 0;
      }
      #wallet_balance{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Buy Voucher</h3>
      <h3 id="wallet_balance"></h3>
      <a href="purchase.html">My Vouchers</a>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="voucher_list">

  </div>
  </body>
</html>
<script src="scripts\voucher.js"></script>